CONFIG_ZMK_KEYBOARD_NAME="Ferris Sweep"

CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_DISPLAY=n

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
